TOOLJET_HOST=http://localhost:8082


NODE_ENV=development
APP_NAME=
API_URL=api
APP_PORT=3000
APP_PREFIX=
CLIENT_URL=
SWAGGER_USER=
ALLOWED_HOSTS=
SWAGGER_PASSWORD=


# database
DB_HOST=localhost
DB_PORT=3366
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test

# seqlite
SQLITE_HOST=
SQLITE_DB_NAME=test


# jwt
JWT_ACCESS_EXPIRY=60000
JWT_REFRESH_EXPIRY=60000
MAGIC_LINK_EXPIRY=60000
JWT_SECRET=adminminmin